<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DemoFrame BWW</title>

</head>

<script>
    function Init() {
        let threeJsWidget = document.getElementById('wiewir-widget-frame');
        const params = {};
        threeJsWidget = threeJsWidget.contentWindow;
        threeJsWidget.postMessage({method: 'load', params: ["Entwurf_C_148_SD.dae", params]}, 'http://192.168.137.129:8900');
    }
</script>
<button onclick="Init()">Laden</button>
<iframe id="wiewir-widget-frame" src="http://192.168.137.129:8900/index.html" height="1024" width="900" />
</body>

</html>