<!DOCTYPE html>
<html lang="en">
<head>
    <title>HouseGen</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
</head>
<body>
<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
<script type="text/javascript" src="js/three.js"></script>
<script type="text/javascript" src="js/AnimationHandler.js"></script>
<script type="text/javascript" src="js/ColladaLoader.js"></script>
<script type="text/javascript" src="js/OrbitControls.js"></script>
<script type="text/javascript" src="js/dat.js"></script>
<script type="text/javascript" src="js/Detector.js"></script>
<script type="text/javascript" src="js/shaders/ShaderLib.js"></script>
<script type="text/javascript" src="js/SkyShader.js"></script>
<script type="text/javascript" src="js/hg_widget.js?vers=2"></script>
<script type="text/javascript" src="js/hg_utils.js?vers=2"></script>
<script type="text/javascript" src="js/hg_controls.js?vers=2"></script>
<script type="text/javascript" src="js/hg_environment.js?vers=2"></script>

<script id="vs" type="x-shader/x-vertex">
    attribute float size;
    attribute vec3 customColor;
    attribute float alpha;

    varying vec3 vColor;
    uniform float hi;
    varying float vAlpha;

    void main()
    {
        vColor = customColor;
        vAlpha = alpha;
        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        gl_PointSize = size * ( 60.0 / length(mvPosition.xyz) );
        gl_Position = projectionMatrix * mvPosition;
    }




</script>

<script id="fs" type="x-shader/x-fragment">
    uniform vec3 color;
    uniform sampler2D texture;

    varying vec3 vColor;
    varying float vAlpha;

    void main()
    {
        gl_FragColor = vec4( color * vColor, vAlpha );
        gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
    }




</script>


<script type="application/x-glsl" id="sky-vertex">
varying vec2 vUV;

void main() {
  vUV = uv;
  vec4 pos = vec4(position, 1.0);
  gl_Position = projectionMatrix * modelViewMatrix * pos;
}




</script>

<script type="application/x-glsl" id="sky-fragment">
uniform sampler2D texture;
varying vec2 vUV;

void main() {
  vec4 sample = texture2D(texture, vUV);
  gl_FragColor = vec4(sample.xyz, sample.w);
}




</script>

<div id="parent_div"
     style="height: 900px; width: 1500px; top: 0px; left: 300px; background: #000000; position: relative;"></div>
<div id="tool_bar" style="height: 100%; width: 250px; top: 0px; background:#fff; position: absolute; overflow: scroll;">
    <h3>Select a Building</h3>

    <button id="Entwurf_S_138" class="hg_button">Entwurf S 138</button>
    <button id="Entwurf_C_148_SD" class="hg_button">Chausseestraße 148</button>
    <button id="Entwurf_C_156" class="hg_button">Elisenstraße 156</button>
    <button id="Entwurf_C_148_DN_38" class="hg_button">Elisenstraße 149</button>
    <button id="Entwurf_C_148_DN_45" class="hg_button">Elisenstraße 144</button>
    <button id="Entwurf_G_111_PD" class="hg_button">Entwurf G 111 PD</button>
    <button id="Entwurf_G_111_WD" class="hg_button">Entwurf G 111 WD</button>
    <button id="Entwurf_G_111_SD" class="hg_button">Entwurf G 111 SD</button>
    <button id="Entwurf_C_126" class="hg_button">Entwurf C 126</button>
    <button id="Entwurf_L_128_PD" class="hg_button">Entwurf L 128 PD</button>
    <button id="Entwurf_L_128_WD" class="hg_button">Entwurf L 128 WD</button>
    <button id="Entwurf_S_148" class="hg_button">Entwurf S 148</button>

    <h3>Stairs type</h3>
    <input type="radio" name="st" value="0" onchange="onSTCheck()"/>stairs 0<br>
    <input type="radio" name="st" value="1" onchange="onSTCheck()"/>stairs 1<br>

    <h3>Roof material</h3>
    <input type="radio" name="rm" value="flat" onchange="onRMCheck()" value="true">flat<br>
    <input type="radio" name="rm" value="wavy" onchange="onRMCheck()">wavy<br>
    <input type="radio" name="rm" value="metal" onchange="onRMCheck()">metal<br>
    <input type="color" id="roof_color" value="#aa0000" onchange="onRMCheck()"><br>

    <h3>Roof type</h3><br>
    <input type="radio" name="rt" value="0" onchange="onRTCheck()"/>roof 0<br>
    <input type="radio" name="rt" value="1" onchange="onRTCheck()"/>roof 1<br>
    <input type="radio" name="rt" value="2" onchange="onRTCheck()"/>roof 2<br>
    <input type="radio" name="rt" value="3" onchange="onRTCheck()"/>roof 3<br>
    <input type="radio" name="rt" value="4" onchange="onRTCheck()"/>roof 4<br>

    <h3>Visibility</h3>
    <input type="checkbox" id="rw_vis" onchange="onRWCheck()">Roof window<br>
    <input type="checkbox" id="kitcehn_vis" onchange="onKitchenCheck()">Kitchen<br>
    <input type="checkbox" id="water_tap_vis" onchange="onWaterTapCheck()">Outdoor water tap<br>
    <input type="checkbox" id="chimney_vis" onchange="onChimneyCheck()">Chimney<br>
    <br>

    <div id="l_wall_out_id">wall_out_id</div>
    <input id="wall_out_id" type="text"/><br>
    <input id="wall_out_color" type="text"/><br>
    <input id="ch_plane_visible" type="checkbox" checked>
    <button id="bt_set_out_wall_color" class="hg_button">set out wall color</button>
    <h3>Underoof Color</h3>
    <ul>
        <li>Lichtgrau (rgb(197, 199, 196)) - <a href="#" onclick="setUnderroofColor('rgb(197, 199, 196)')">Verwenden</a>
        </li>
        <li>Graphitgrau (rgb(69, 73, 78)) - <a href="#" onclick="setUnderroofColor('rgb(69, 73, 78)')">Verwenden</a>
        </li>
    </ul>

    <h3>Outdoor Walls - Colors</h3>
    <ul>
        <li>Signalweiß (rgb(236, 236, 231)) - <a href="#"
                                                 onclick="setOutdoorWallsColor('rgb(242, 240, 235)')">Verwenden</a></li>
        <li>Mint30 (#F0EDE8) - <a href="#" onclick="setOutdoorWallsColor('rgb(240, 237, 232)')">Verwenden</a></li>
        <li>Citrus90(#CCC3C0) - <a href="#" onclick="setOutdoorWallsColor('#CCC3C0')">Verwenden</a></li>
        <li>Cameo15 (#FBEEBF) - <a href="#" onclick="setOutdoorWallsColor('#FBEEBF')">Verwenden</a></li>
        <li>Jura55 (#D2CFCA) - <a href="#" onclick="setOutdoorWallsColor('#D2CFCA')">Verwenden</a></li>
        <li>Test (#D2CFCA) - <a href="#" onclick="setOutdoorWallsColor('#FF0000')">Verwenden</a></li>
    </ul>

    <h3>Color Accent</h3>
    <ul>
        <li>Signalweiß (rgb(236, 236, 231)) - <a href="#"
                                                 onclick="setOutdoorWallAccent('rgb(242, 240, 235)')">Verwenden</a></li>
        <li>Mint30 (#F0EDE8) - <a href="#" onclick="setOutdoorWallAccent('rgb(240, 237, 232)')">Verwenden</a></li>
        <li>Citrus90(#CCC3C0) - <a href="#" onclick="setOutdoorWallAccent('#CCC3C0')">Verwenden</a></li>
        <li>Cameo15 (#FBEEBF) - <a href="#" onclick="setOutdoorWallAccent('#FBEEBF')">Verwenden</a></li>
        <li>Jura55 (#D2CFCA) - <a href="#" onclick="setOutdoorWallAccent('#D2CFCA')">Verwenden</a></li>
    </ul>


    <h3>WindowFrames</h3>
    <ul>
        <li>Weiß (#cccccc) - <a href="#" onclick="setWindowFramesColor('#cccccc')">Verwenden</a></li>
        <li>Anthrazit (#363d43) - <a href="#" onclick="setWindowFramesColor('#363d43')">Verwenden</a></li>
    </ul>
    <h3>Outdoor Window Sills</h3>
    <ul>
        <li><a href="#" onclick="setWindowSills(0)">1</a></li>
        <li><a href="#" onclick="setWindowSills(1)">2</a></li>
        <li><a href="#" onclick="setWindowSills(2)">3</a></li>
        <li><a href="#" onclick="setWindowSills(3)">4</a></li>
    </ul>
    <h3>Indoor Window Sills</h3>
    <ul>
        <li><a href="#" onclick="setIndoorWindowSills(0)">1</a></li>
        <li><a href="#" onclick="setIndoorWindowSills(1)">2</a></li>
        <li><a href="#" onclick="setIndoorWindowSills(2)">3</a></li>
        <li><a href="#" onclick="setIndoorWindowSills(3)">4</a></li>
    </ul>

    <h3>Technical Equipment</h3>
    <ul>
        <li><a href="#" onclick="displaySolarPanels(['show'])">Show Solar Panels</a></li>
        <li><a href="#" onclick="displaySolarPanels(['hide'])">Hide Solar Panels</a></li>
    </ul>

    <h3>Wooden Walls</h3>
    <ul>
        <li><a href="#" onclick="displayWoodenWalls(['show'])">Show Wooden Walls</a></li>
        <li><a href="#" onclick="displayWoodenWalls(['hide'])">Hide Wooden Walls</a></li>
    </ul>
</div>

<script type="text/javascript">
    $("#tool_bar").append('<div id="l_wall_in_id">wall_in_id</div><input id="wall_in_id" type="text"></input><br>');
    $("#tool_bar").append('wall_in_color<input id="wall_in_color" type="text" /><br>');
    $("#tool_bar").append('<button id="bt_set_in_wall_color" class="hg_button">set in wall color</button>');


    function displaySolarPanels(boolean) {
        hg_widget.setSolarVisibility(boolean);
    }

    function displayWoodenWalls(boolean) {
        hg_widget.setWoodenWallsVisibility(boolean);
    }

    function setUnderroofColor(color) {
        hg_widget.setUnderRoofColor(color);
    }

    function setWindowSills(index) {
        hg_widget.setWindowSillType([index.toString()]);
    }

    function setIndoorWindowSills(index) {
        hg_widget.setIndoorWindowSillType([index.toString()]);
    }

    function setWindowFramesColor(rgbColorCode) {
        hg_widget.setWindowFramesColor(rgbColorCode);
    }

    function setOutdoorWallsColor(rgbColorCode) {
        hg_widget.setOutdoorWalls(['1021 1022 1031 1131 1032 1041 1042 1011 1111 2011 2021 2031 2041 2111 2131 1241 1141 1132 1142 2211 1121 2141 2121', rgbColorCode, 1]);
        //hg_widget.setOutdoorWalls(['2121', rgbColorCode, 1]);
        //hg_widget.setOutdoorMainWalls(rgbColorCode, 1);
    }

    function setOutdoorWallAccent(rgbColorCode) {
        //hg_widget.setOutdoorAccentWalls(rgbColorCode, 1);
        hg_widget.setOutdoorWalls(['1111 2111 2131 1131 1241 1132 1141 1142 2211 1121 2141 2121', rgbColorCode, 1]);
    }

    function onRTCheck() {
        var rarr = document.getElementsByName("rt");
        for (var i = 0; i < rarr.length; i++)
            if (rarr[i].checked) {
                console.log(rarr[i].value);
                hg_widget.setRoof(rarr[i].value);
            }
    }

    function onSTCheck() {
        var rarr = document.getElementsByName("st");
        for (var i = 0; i < rarr.length; i++)
            if (rarr[i].checked) {
                console.log(rarr[i].value);
                hg_widget.setStairs(rarr[i].value);
            }
    }

    function onRMCheck() {
        var rarr = document.getElementsByName("rm");
        var color = document.getElementById("roof_color");
        for (var i = 0; i < rarr.length; i++)
            if (rarr[i].checked) {
                hg_widget.setRoofMaterial([rarr[i].value, color.value]);
            }
    }

    function onRWCheck() {
        var ch_rw = document.getElementById("rw_vis");
        hg_widget.setRoofWindowsVisible([(ch_rw.checked) ? "show" : "hide"]);
    }

    //function onFurnitureCheck() {
        //var ch_box = document.getElementById("furniture_vis");
        //hg_widget.setFurnitureVisible([(ch_box.checked) ? "show" : "hide"]);
    //}

    function onKitchenCheck() {
        var ch_box = document.getElementById("kitcehn_vis");
        hg_widget.setKitchenVisible([(ch_box.checked) ? "show" : "hide"]);
    }

    function onWaterTapCheck() {
        var ch_box = document.getElementById("water_tap_vis");
        hg_widget.setWaterTapVisible([(ch_box.checked) ? "show" : "hide"]);
    }

    function onChimneyCheck() {
        var ch_box = document.getElementById("chimney_vis");
        hg_widget.setChimneyVisible([(ch_box.checked) ? "show" : "hide"]);
    }

    var hg_widget = new GH_WIDGET("parent_div");
    $("#bt_big_size").click(function () {
        hg_widget.setSize(800, 500);
    });
    $("#bt_small_size").click(function () {
        hg_widget.setSize(500, 500);
    });

    $("#Entwurf_S_138").click(function () {
        load("Entwurf_S_138.dae");
    });
    $("#Entwurf_C_148_SD").click(function () {
        load("Entwurf_C_148_SD.dae");
    });
    $("#Entwurf_C_156").click(function () {
        load("Entwurf_C_156.dae");
    });
    $("#Entwurf_C_148_DN_38").click(function () {
        load("Entwurf_C_148_DN_38.dae");
    });
    $("#Entwurf_C_148_DN_45").click(function () {
        load("Entwurf_C_148_DN_45.dae");
    });
    $("#Entwurf_G_111_PD").click(function () {
        load("Entwurf_G_111_PD.dae");
    });
    $("#Entwurf_G_111_WD").click(function () {
        load("Entwurf_G_111_WD.dae");
    });
    $("#Entwurf_G_111_SD").click(function () {
        load("Entwurf_G_111_SD.dae");
    });
    $("#Entwurf_C_126").click(function () {
        load("Entwurf_C_126.dae");
    });
    $("#Entwurf_L_128_PD").click(function () {
        load("Entwurf_L_128_PD.dae");
    });
    $("#Entwurf_L_128_WD").click(function () {
        load("Entwurf_L_128_WD.dae");
    });
    $("#Entwurf_S_148").click(function () {
        load("Entwurf_S_148.dae");
    });

    $("#bt_snapshot").click(function () {
        hg_widget.makeWebGLSnapshot(1.2);
    });

    $("#bt_set_out_wall_color").click(function () {
        var wall_id = $("#wall_out_id").val();
        var wall_color = $("#wall_out_color").val();
        hg_widget.setOutdoorWallMaterial(wall_id, wall_color, undefined);
        var plane_visible = $("#ch_plane_visible").get(0).checked;
        hg_widget.setPlaneVisibility(wall_id, plane_visible);
        console.log(hg_widget.getJSONForOrder(0));
    });

    $("#bt_set_in_wall_color").click(function () {
        var wall_id = $("#wall_in_id").val();
        var wall_color = $("#wall_in_color").val();
        hg_widget.setIndoorWallMaterial(wall_id, wall_color, 0);
    });

    function load(fname) {
        var options = {
            progress: "<p><b>Fortschritt</b></p>",
            textures: "textures: ",
            object: "object: ",
            bg_url: "url(img/small_size.svg)"
        };
        hg_widget.load(fname, function () {

            switch (hg_widget.scene_name) {
                case "Entwurf_L_128_PD.dae":
                    hg_widget.setRoofMaterial(['roof_metal','#C0C0C0']);
                    break;
                case "Entwurf_G_111_PD.dae":
                    hg_widget.setRoofMaterial(['roof_metal','#C0C0C0']);
                    break;

                default:
                    hg_widget.setRoofMaterial(['red_wavy','#88240b']);
            }




            hg_widget.setUnderRoofColor("#836e4a");
            hg_widget.setFloorMaterial(0, 1);
            hg_widget.setFloorMaterial(1, 0);
            hg_widget.setFloorMaterial(3, 2);
            hg_widget.setFrontDoorColor("#222222");
            hg_widget.setWindowFramesColor("#333333");
            hg_widget.showFrontDoor(3);

            //hg_widget.setOutdoorWalls(['1021 1031 1131 1041 1011 1111 2011 2021 2031 2041 2111 2131 1241 1141 1142 2211 1121 2141 2121', //'rgb(242, 240, 235)', 1]);
            hg_widget.setOutdoorMainWalls('rgb(242, 240, 235)', 1);
            hg_widget.setOutdoorAccentWalls('rgb(242, 240, 235)', 1);

            hg_widget.setSolarVisibility(['hide']);
            hg_widget.setPlateVisibility(['false']);
            hg_widget.setIndoorWalls(['0 1 4 5', 'rgb(242, 240, 235)']);
            hg_widget.setIndoorWalls(['2', 'rgb(242, 240, 235)']);

            hg_widget.setChimneyVisible(false);
            hg_widget.setWaterTapVisible(false);
            hg_widget.setRoofWindowsVisible(false);

            console.log("Front doors count: " + hg_widget.getFrontDoorsCount());
            $("#l_wall_out_id").text("wall_out_id (0.." + (hg_widget.getOutdoorWallMaterialsCount() - 1) + ")");
            hg_widget.setRoof(0);
            onRMCheck();
            //hg_widget.setRoofMaterial("black_flat");
        }, options);
    }

    if (hg_widget.isWebGLActive()) {
        hg_widget.textures_path = "img/textures/"; // path to directory with textures. Default "img/textures/";
        hg_widget.objects_path = "objects/"; // path to directory with prepared scenes. Default "objects/";
    } else {
        var gl_error = document.createElement('div');
        gl_error.innerHTML = "WebGL Error";
        gl_error.style.marginTop = "50px";
        gl_error.style.fontSize = "140%";
        gl_error.style.color = "#ffffff";
        gl_error.style.textAlign = "center";
        hg_widget.container.appendChild(gl_error);
    }


</script>
</body>
</html>
