<!DOCTYPE html>
<html lang="en">
<head>
    <title>wiewir Widget</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.min.js"></script>
<script type="text/javascript" src="js/AnimationHandler.js"></script>
<script type="text/javascript" src="js/ColladaLoader.js"></script>
<script type="text/javascript" src="js/OrbitControls.js"></script>
<script type="text/javascript" src="js/dat.js"></script>
<script type="text/javascript" src="js/Detector.js"></script>
<script type="text/javascript" src="js/shaders/ShaderLib.js"></script>
<script type="text/javascript" src="js/SkyShader.js"></script>
<script type="text/javascript" src="js/hg_widget.js?version=3"></script>
<script type="text/javascript" src="js/hg_utils.js?version=3"></script>
<script type="text/javascript" src="js/hg_controls.js?version=3"></script>
<script type="text/javascript" src="js/hg_environment.js?version=3"></script>
<style>
    /* Möbel Toggle */
    .toggle__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .toggle__wrapper .btn {
        border: 2px solid #ddeeeb;
        display: inline-block;
        padding: 10px;
        position: relative;
        text-align: center;
        -webkit-transition: background 600ms ease, color 600ms ease;
        transition: background 600ms ease, color 600ms ease;
        color: #569593a6;
    }
    .toggle__wrapper .btn-right {
        border-left: none;
    }
    .toggle__wrapper input[type="radio"].toggle {
        display: none;
    }
    .toggle__wrapper input[type="radio"].toggle + label {
        cursor: pointer;
        min-width: 5em;
        border-radius: 0 30px 30px 0;
    }
    .toggle__wrapper input[type="radio"].toggle + label:hover {
        background: none;
        color: #eb701e;
    }
    .toggle__wrapper input[type="radio"].toggle + label:after {
        background: #eb701e;
        content: "";
        height: 100%;
        position: absolute;
        top: 0;
        -webkit-transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
        transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
        width: 100%;
        z-index: -1;
        border-radius: 30px;
    }
    .toggle__wrapper input[type="radio"].toggle.toggle-left + label {
        border-right: 0;
        border-radius: 30px 0 0 30px;
    }
    .toggle__wrapper input[type="radio"].toggle.toggle-left + label:after {
        left: 100%;
    }
    .toggle__wrapper input[type="radio"].toggle.toggle-right + label:after {
        left: -100%;
    }
    .toggle__wrapper input[type="radio"].toggle:checked + label {
        cursor: default;
        color: #fff;
        -webkit-transition: color 200ms;
        transition: color 200ms;
    }
    .toggle__wrapper input[type="radio"].toggle:checked + label:after {
        left: 0;
        border-radius: 30px;
    }
</style>
<script id="vs" type="x-shader/x-vertex">
        attribute float size;
        attribute vec3 customColor;
        attribute float alpha;

        varying vec3 vColor;
        uniform float hi;
        varying float vAlpha;

        void main()
        {
            vColor = customColor;
            vAlpha = alpha;
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_PointSize = size * ( 60.0 / length(mvPosition.xyz) );
            gl_Position = projectionMatrix * mvPosition;
        }

</script>

<script id="fs" type="x-shader/x-fragment">
        uniform vec3 color;
        uniform sampler2D texture;

        varying vec3 vColor;
        varying float vAlpha;

        void main()
        {
            gl_FragColor = vec4( color * vColor, vAlpha );
            gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
        }

</script>

<script type="application/x-glsl" id="sky-vertex">
    varying vec2 vUV;

    void main() {
      vUV = uv;
      vec4 pos = vec4(position, 1.0);
      gl_Position = projectionMatrix * modelViewMatrix * pos;
    }

</script>

<script type="application/x-glsl" id="sky-fragment">
    uniform sampler2D texture;
    varying vec2 vUV;

    void main() {
      vec4 sample = texture2D(texture, vUV);
      gl_FragColor = vec4(sample.xyz, sample.w);
    }

</script>


<div id="parent_div" style="width: 100%; background: #ffffff;">
</div>

<script>
    "use strict";
    var height = $(document).height();
    $('#parent_div')[0].style.height = height + 'px';

    function onRTCheck() {
        var rarr = document.getElementsByName("rt");
        for (var i = 0; i < rarr.length; i++)
            if (rarr[i].checked) {
                hg_widget.setRoof(rarr[i].value);
            }
    }

    function onRMCheck() {
        var rarr = document.getElementsByName("rm");
        for (var i = 0; i < rarr.length; i++)
            if (rarr[i].checked) {
                hg_widget.setRoofMaterial(rarr[i].value);
            }
    }

    var hg_widget = new GH_WIDGET("parent_div");
    function load(fname, params) {
       var options = {
            progress: "<div id='loader'><p><b>Fortschritt</b></p></div>",
            textures: "",
            object: ""
        };

        hg_widget.load(fname, function () {
            $('#bt_furni_on').prop('checked', true);
            switch (hg_widget.scene_name) {
                case "Entwurf_L_128_PD.dae":
                    hg_widget.setRoofMaterial(['roof_metal','#C0C0C0']);
                    break;
                case "Entwurf_G_111_PD.dae":
                    hg_widget.setRoofMaterial(['roof_metal','#C0C0C0']);
                    break;

                default:
                    hg_widget.setRoofMaterial(['red_wavy','#88240b']);
            }

            hg_widget.setPlateVisibility(['false']);
            hg_widget.setIndoorWalls(['0 1 2 3 4 5 6 7 8 9 10 11', 'rgb(236, 236, 231)']);
            hg_widget.setFloorMaterial(0, 1);
            hg_widget.setFloorMaterial(1, 3); //bad
            hg_widget.setFloorMaterial(2, 3); //technik
            hg_widget.setFloorMaterial(3, 3); // unter treppe
            hg_widget.setFloorMaterial(4, 3); //diele
            hg_widget.setFloorMaterial(5, 1); //diele
            hg_widget.setFloorMaterial(6, 3); //küche
            hg_widget.setFloorMaterial(12, 1); //küche
            hg_widget.setFloorMaterial(11, 1); //küche
            hg_widget.setFloorMaterial(10, 1); //küche
            hg_widget.setFloorMaterial(8, 1); //küche
            hg_widget.setFloorMaterial(9, 3); //küche
            hg_widget.setFloorMaterial(7, 1); //küche
            hg_widget.setOutdoorWalls(['1021 1022 1031 1131 1032 1041 1042 1011 1111 2011 2021 2031 2041 2111 2131 1241 1141 1132 1142 2211 1121 2141 21211021 1022 1031 1131 1032 1041 1042 1011 1111 2011 2021 2031 2041 2111 2131 1241 1141 1132 1142 2211 1121 2141 2121', 'rgb(236, 236, 231)', 1]);
            hg_widget.setSolarVisibility(['hide']);
            hg_widget.setOutdoorWalls(['2121', 'rgb(236, 236, 231)', 1]);
            hg_widget.setWindowFramesColor(['#ffffff']);
            hg_widget.setWaterTapVisible(false);
            hg_widget.setChimneyVisible(false);
            hg_widget.setRoofWindowsVisible(false);
        }, options, params);
    }

    if (hg_widget.isWebGLActive()) {
        hg_widget.textures_path = "./img/textures/"; // path to directory with textures. Default "img/textures/";
        hg_widget.objects_path = "./objects/"; // path to directory with prepared scenes. Default "objects/";
    } else {
        var gl_error = document.createElement('div');
        gl_error.innerHTML = "WebGL Error";
        gl_error.style.marginTop = "50px";
        gl_error.style.fontSize = "140%";
        gl_error.style.color = "#ff0000";
        gl_error.style.textAlign = "center";
        hg_widget.container.appendChild(gl_error);
    }


    window.onload = function () {
        function receiveMessage(e) {
            // Check to make sure that this message came from the correct domain.
            if (e.origin !== "https://planen.wie-wir.de" && e.origin !== "http://localhost:3000"
                && e.origin !== "http://demo.wie-wir.de" && e.origin !== "http://localhost:8900"
                && e.origin !== "https://planen.wie-wir.com" && e.origin !== "http://192.168.137.129:8900")
                return;
            if (e.data.method === 'load') {
                load(e.data.params[0], e.data.params[1]);
            } else if (e.data.method !== 'undefined') {
                hg_widget[e.data.method].apply(this, e.data.params);
            }
        }
        window.addEventListener('message', receiveMessage);
    };
</script>
</body>
</html>
